APP_NAME=devPT
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=site
DB_USERNAME=root
DB_PASSWORD=

GITPOD_VITE_URL=
